# Backend

./: .env  .gitignore  Dockerfile  README.md  README_TECNICO.md  docker-compose.yml  pom.xml  query.sql  sonar-project.properties  vercel.json
.github/workflows/: security-check.yml  sonarcloud.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboards.yml
src/main/java/com/telconova/supportsuite/: TelconovaSupportsuiteApplication.java
src/main/java/com/telconova/supportsuite/aplicacion/dto/request/: ActualizarEstadoRequest.java  AgregarMaterialRequest.java  LoginRequest.java  RegistrarEvidenciaRequest.java
src/main/java/com/telconova/supportsuite/aplicacion/dto/response/: CambioEstadoOrdenDTO.java  EvidenciaResponse.java  LoginResponse.java  MaterialResponse.java  MaterialUtilizadoResponse.java  OrdenTrabajoResponse.java  TecnicoResponse.java
src/main/java/com/telconova/supportsuite/aplicacion/puertos/entrada/: IAutenticacionService.java  IEvidenciaService.java  IMaterialService.java  IOrdenTrabajoService.java
src/main/java/com/telconova/supportsuite/aplicacion/puertos/salida/: IAlmacenamientoArchivos.java  IEvidenciaRepository.java  IMaterialRepository.java  INotificacionService.java  INotificacionStrategy.java  IOrdenTrabajoRepository.java  ISeguridadService.java  IUsuarioRepository.java
src/main/java/com/telconova/supportsuite/aplicacion/servicios/: AutenticacionService.java  EvidenciaService.java  MaterialService.java  OrdenTrabajoService.java
src/main/java/com/telconova/supportsuite/compartido/constantes/: ConfiguracionConstantes.java  MensajesConstantes.java
src/main/java/com/telconova/supportsuite/compartido/excepciones/: ApiExcepcion.java  ErrorResponse.java  ManejadorExcepcionGlobal.java
src/main/java/com/telconova/supportsuite/compartido/utilidades/: ArchivoUtil.java  FechaUtil.java  ValidacionUtil.java
src/main/java/com/telconova/supportsuite/dominio/entidades/: Evidencia.java  HistorialEstado.java  Material.java  MaterialUtilizado.java  OrdenTrabajo.java  Usuario.java
src/main/java/com/telconova/supportsuite/dominio/enums/: EstadoOrden.java  Prioridad.java  RolUsuario.java  TipoEvidencia.java  TipoServicio.java
src/main/java/com/telconova/supportsuite/dominio/excepciones/: AccesoNoAutorizadoExcepcion.java  AlmacenamientoArchivoExcepcion.java  DominioExcepcion.java  EnvioEmailExcepcion.java  EstadoOrdenInvalidoExcepcion.java  EvidenciaNoValidaExcepcion.java  MaterialNoValidoExcepcion.java  OrdenFinalizadaExcepcion.java  OrdenNoEncontradaExcepcion.java  UsuarioNoValidoExcepcion.java
src/main/java/com/telconova/supportsuite/dominio/valueobjects/: Email.java  NumeroOrden.java  Telefono.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/entrada/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/entrada/web/: AutenticacionController.java  EvidenciaController.java  MaterialController.java  OrdenTrabajoController.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/almacenamiento/: CloudinaryAlmacenamientoImpl.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/notificaciones/: EmailNotificacionAdapter.java  NotificacionService.java  SendGridNotificacionAdapter.java  WhatsAppNotificacionAdapter.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/persistencia/: EvidenciaRepositoryImpl.java  MaterialRepositoryImpl.java  OrdenTrabajoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/seguridad/: SeguridadServiceImpl.java
src/main/java/com/telconova/supportsuite/infraestructura/configuracion/: AsyncConfiguration.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MetricsConfig.java  SecurityConfig.java  StorageConfiguration.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_telconova_schema.sql
src/test/java/com/telconova/supportsuite/aplicacion/dto/request/: ActualizarEstadoRequestTest.java  AgregarMaterialRequestTest.java  LoginRequestTest.java  RegistrarEvidenciaRequestTest.java
src/test/java/com/telconova/supportsuite/aplicacion/dto/response/: CambioEstadoOrdenDTOTest.java  EvidenciaResponseTest.java  LoginResponseTest.java  MaterialResponseTest.java  MaterialUtilizadoResponseTest.java  OrdenTrabajoResponseTest.java  TecnicoResponseTest.java
src/test/java/com/telconova/supportsuite/aplicacion/servicios/: AutenticacionServiceTest.java  EvidenciaServiceTest.java  MaterialServiceTest.java  OrdenTrabajoServiceTest.java
src/test/java/com/telconova/supportsuite/compartido/constantes/: ConfiguracionConstantesTest.java
src/test/java/com/telconova/supportsuite/compartido/excepciones/: ApiExcepcionTest.java  ErrorResponseTest.java
src/test/java/com/telconova/supportsuite/compartido/utilidades/: ValidacionUtilTest.java
src/test/java/com/telconova/supportsuite/dominio/enums/: EnumsTest.java
src/test/java/com/telconova/supportsuite/dominio/valueobjects/: EmailTest.java  NumeroOrdenTest.java  TelefonoTest.java
src/test/java/com/telconova/supportsuite/infraestructura/adaptadores/entrada/config/: CorsConfigTest.java  JacksonConfigTest.java  SwaggerConfigTest.java
src/test/java/com/telconova/supportsuite/infraestructura/adaptadores/entrada/web/: AutenticacionControllerTest.java
src/test/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/almacenamiento/: CloudinaryAlmacenamientoImplTest.java
src/test/java/com/telconova/supportsuite/infraestructura/adaptadores/salida/notificaciones/: EmailNotificacionAdapterTest.java  NotificacionServiceTest.java  SendGridNotificacionAdapterTest.java  WhatsAppNotificacionAdapterTest.java
src/test/java/com/telconova/supportsuite/infraestructura/configuracion/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
(+26 files in other folders)
